{% import "macros/img.nunjucks" as img %}

<section id="contact-section">
    <header class="section-header">{{ contactHeader }}</header>
    <article class="contact-info">
        {% for info in contactInfo %}
            {{ info }} <br />
        {% endfor %}
    </article>
    <ul class="contacts">
        {% for contact in contactData %}
            <li class="item">
                <a class="contact" id="{{ contact.id }}" href="{{ contact.href }}" data-tooltip="{{ contact.description }}">
                    {{ img.contain(contact.img) }}
                </a>
            </li>
        {% endfor %}    
    </ul>
    <section class="map">
        <div class="google-map"></div>
    </section>
</section>