{% import "macros/img.nunjucks" as img %}

<section id="services-section">
    <header class="section-header">{{servicesHeader}}</header>
    <ul class="services">
        {% for service in servicesData %}
            <li class="service">
                <div class="service-icon">
                    {{ img.contain(service.img) }}
                </div>
                <div class="service-content">
                    <header class="service-title">
                        {{ service.title }}
                    </header>
                    <div class="service-description">
                        {{ service.description }} 
                    </div>
                </div>
            </li>
        {% endfor %}    
    </ul>
</section>