{# layout.nunjucks #}
{% import 'macros/javascripts-include.nunjucks' as js %} 
{% import 'macros/stylesheets-include.nunjucks' as css %}

<!DOCTYPE html>
<html lang="{{site.lang}}">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=5.0' name='viewport' />
    <title>{{site.title}}</title> 
    {{ css.include(stylesheets) }}
    {{ css.embed(embeddedStylesheets)}}
</head>  
<body>
    <main>
        {% block content %} {% endblock %}
    </main>
    {% include "partials/photoswipe.html" %} 
    {{ js.include(javascripts) }}
    {{ js.embed(embeddedJavascripts)}}
</body>
</html>
